version: 0.2


phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - pip3 install pytest pylint
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...       
      - docker build -f ./$CONTAINER_PATH/Dockerfile -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - pylint ./$CONTAINER_PATH --output-format=json > tests/report-pylint.json
      - python -m pytest ./$CONTAINER_PATH --junitxml=tests/report-gen.xml
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
reports:
  pytest_reports:
    files:
      - report-gen.xml
    base-directory: ./tests
    file-format: JUNITXML
  pylin_reports:
    files:
      - report-pylint.json
    base-directory: ./tests
    file-format: json