apiVersion: v1
kind: Service
metadata:
    name: sdm-service
    namespace: pem3brg
spec:
    type: LoadBalancer
    selector:
        app: sdm-image
    ports:
        - name: http
          port: 8080
          targetPort: 80
          protocol: TCP
