name: Sonarqube Scan
description: Perform Sonarqube Scan
inputs:
  baseDir:
    description: Path to base directory
    required: true
  url:
    description: Url to Sonarqube instance
    required: true
  token:
    description: Access token for Sonarqube instance
    required: true
  args:
    description: Additional args for the SonarQube scanner
    required: false
outputs:
  scan-success:
    description: "Result of the scan"
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

runs:
  using: "composite"
  steps:
    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@master
      with:
        projectBaseDir: ./${{ inputs.baseDir }}
        args: ${{ inputs.args }}
      env:
        SONAR_TOKEN: ${{ inputs.token }}
        SONAR_HOST_URL: ${{ inputs.url }}

    - name: SonarQube Quality Gate check
      id: quality-gate-check
      uses: sonarsource/sonarqube-quality-gate-action@master
      env:
        SONAR_TOKEN: ${{ inputs.token }}
        SONAR_HOST_URL: ${{ inputs.url }}
      with:
        scanMetadataReportFile: ${{ inputs.baseDir }}/.scannerwork/report-task.txt
