name: Stub for CI

on:
  workflow_dispatch:

#
# this file merged on master should enable us to develop
# a continuous integration workflow based on a branch
#
jobs:
  test:
    name: Placeholder workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Placeholde step
        id: placeholder
        run: echo "Hello I'm a workflow stub"
